Windows/MainWindow.xaml

<controls:MetroWindow x:Class="Exam_Formatter.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:flyouts="clr-namespace:Exam_Formatter.FlyoutControls"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:myControls="clr-namespace:Exam_Formatter.Controls"
                      Title="Exam Formatter"
                      Width="1200"
                      Height="1000"
                      Closing="MainWindow_OnClosing"
                      DataContext="{Binding Source=exam}"
                      Icon="/Exam Formatter;component/Resources/Yamato.png"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Name="HelpButton" Click="ShowHelpDialogAsync">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Help" />
                </StackPanel>
            </Button>
            <Button Name="EditExamNameButton" Click="EditExamNameAsync">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Exam Name" />
                </StackPanel>
            </Button>

            <Button Name="DonateButton" Click="DonateButton_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                              Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_money}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Donate" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <flyouts:CreateExamFlyout x:Name="NewExamFlyout" />
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button Name="CreateNewButton"
                    Width="50"
                    Height="50"
                    Click="ShowCreateExamFlyout"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground,
                                          RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_new}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Create New Exam</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="OpenFileButton"
                    Width="50"
                    Height="50"
                    Click="OpenFileAsync"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="25"
                           Height="20"
                           Fill="{Binding Path=Foreground,
                                          RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Open Exam from File</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="SaveFileButton"
                    Width="50"
                    Height="50"
                    Click="SaveFileAsync"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding Path=Foreground,
                                          RelativeSource={RelativeSource FindAncestor,
                                                                         AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Save Exam to File</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>

        <DockPanel Grid.Row="0"
                   Grid.Column="1"
                   LastChildFill="True">

            <controls:MetroAnimatedSingleRowTabControl Name="QuestionTabs"
                                                       Margin="5,10,0,0"
                                                       DockPanel.Dock="Left"
                                                       SelectionChanged="QuestionTabs_OnSelectionChanged"
                                                       controls:TabControlHelper.IsUnderlined="True">
                <TabItem Name="Q1" Header="Question 1" />
                <TabItem Name="Q2" Header="Question 2" />
                <TabItem Name="Q3" Header="Question 3" />
            </controls:MetroAnimatedSingleRowTabControl>
        </DockPanel>

        <Grid Name="CategoryQuestionGrid"
              Grid.Row="1"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:MetroAnimatedSingleRowTabControl Name="CategoryTabs"
                                                       Grid.Column="0"
                                                       Width="Auto"
                                                       DataContext="{Binding Source=exam}"
                                                       SelectionChanged="CategoryTabs_OnSelectionChanged"
                                                       TabStripPlacement="Right">
                <TabControl.Resources>
                    <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="MaxWidth" Value="500" />
                    </Style>
                </TabControl.Resources>
                <TabItem Name="C1" Header="Category 1" />
                <TabItem Name="C2" Header="Category 2" />
                <TabItem Name="C3" Header="Category 3" />
                <TabItem Name="C4" Header="Category 4" />
                <TabItem Name="C5" Header="Category 5" />
                <TabItem Name="C6" Header="Category 6" />
                <TabItem Name="C7" Header="Category 7" />
                <TabItem Name="C8" Header="Category 8" />
                <TabItem Name="C9" Header="Category 9" />
                <TabItem Name="C10" Header="Category 10" />
                <TabItem Name="C11" Header="Category 11" />
                <TabItem Name="C12" Header="Category 12" />
                <TabItem Name="C13" Header="Category 13" />
                <TabItem Name="C14" Header="Category 14" />
                <TabItem Name="C15" Header="Category 15" />
                <TabItem Name="C16" Header="Category 16" />
                <TabItem Name="C17" Header="Category 17" />
                <TabItem Name="C18" Header="Category 18" />
                <TabItem Name="C19" Header="Category 19" />
                <TabItem Name="C20" Header="Category 20" />
            </controls:MetroAnimatedSingleRowTabControl>
        </Grid>

        <myControls:CategoryGrid x:Name="CategoryGrid"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="3"
                                 HorizontalAlignment="Stretch" />
    </Grid>
</controls:MetroWindow>