App.xaml

<Application x:Class="Exam_Formatter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Exam_Formatter"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ControlStyles" Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary x:Name="FontStyles" Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary x:Name="ColorsStyles" Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary x:Name="IconsResources" Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary x:Key="NotifyIcon">
                <tb:TaskbarIcon x:Key="TaskBarIcon" IconSource="Resources/favicon.ico" />
            </ResourceDictionary>
        </ResourceDictionary>
    </Application.Resources>
</Application>