Controls/CategoryGrid.xaml

<Grid x:Class="Exam_Formatter.Controls.CategoryGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      MinWidth="750"
      MaxWidth="1200"
      d:DesignHeight="750"
      d:DesignWidth="650"
      mc:Ignorable="d">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Question Type:"
               FontFamily="Segoe UI"
               FontSize="14"
               FontWeight="Bold"
               Padding="5,0,5,0" />
        <Label Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Question Text:"
               FontFamily="Segoe UI"
               FontSize="14"
               FontWeight="Bold"
               Padding="5,0,5,0" />

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Height="Auto"
                    Margin="5"
                    VerticalAlignment="Stretch">
            <RadioButton Name="MultiSingleRadioButton"
                         Margin="5"
                         GroupName="QuestionType"
                         IsChecked="True"
                         TabIndex="7">
                <RadioButton.Content>
                    <TextBlock Text="Multiple Choice - Single Answer" TextWrapping="Wrap" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Name="MultiSingleNoShuffleRadioButton"
                         Margin="5"
                         GroupName="QuestionType"
                         TabIndex="8">
                <RadioButton.Content>
                    <TextBlock Text="Multiple Choice - Single Answer - No Shuffling" TextWrapping="Wrap" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Name="MultiSelectRadioButton"
                         Margin="5"
                         GroupName="QuestionType"
                         TabIndex="9">
                <RadioButton.Content>
                    <TextBlock Text="Multiple Choice - Select All" TextWrapping="Wrap" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Name="TrueFalseRadioButton"
                         Margin="5"
                         Checked="TrueFalseRB_OnChecked"
                         Content="True / False"
                         FontSize="14"
                         GroupName="QuestionType"
                         TabIndex="10"
                         Unchecked="TrueFalseRB_OnUnchecked" />
        </StackPanel>

        <TextBox Name="QuestionTextTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="-5,0,3,0"
                 MaxWidth="700"
                 AcceptsReturn="True"
                 FontSize="14"
                 TabIndex="1"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 controls:TextBoxHelper.ClearTextButton="True" />
    </Grid>

    <Grid Grid.Row="1">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       HorizontalAlignment="Left"
                       Content="Answer 1:"
                       FontWeight="Bold" />
                <CheckBox Name="Answer1CheckBox"
                          Grid.Column="2"
                          Checked="StyleCorrectCheckbox"
                          Content="Correct"
                          Foreground="Green"
                          IsChecked="True"
                          TabIndex="11"
                          Unchecked="StyleIncorrectCheckbox" />
            </Grid>
            <TextBox Name="AnswerOneTextBox"
                     Margin="3,0"
                     AcceptsReturn="True"
                     FontSize="14"
                     TabIndex="2"
                     TextWrapping="Wrap"
                     controls:TextBoxHelper.ClearTextButton="True" />
        </DockPanel>
    </Grid>

    <Grid Grid.Row="2">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Height="25"
                       Content="Answer 2:"
                       DockPanel.Dock="Top"
                       FontWeight="Bold" />
                <CheckBox Name="Answer2CheckBox"
                          Grid.Column="2"
                          Checked="StyleCorrectCheckbox"
                          Content="Incorrect"
                          Foreground="Red"
                          TabIndex="12"
                          Unchecked="StyleIncorrectCheckbox" />
            </Grid>
            <TextBox Name="AnswerTwoTextBox"
                     Margin="3,0"
                     AcceptsReturn="True"
                     FontSize="14"
                     TabIndex="3"
                     TextWrapping="Wrap"
                     controls:TextBoxHelper.ClearTextButton="True" />
        </DockPanel>
    </Grid>

    <Grid Grid.Row="3">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Height="25"
                       Content="Answer 3:"
                       FontWeight="Bold" />

                <CheckBox Name="Answer3CheckBox"
                          Grid.Column="2"
                          Checked="StyleCorrectCheckbox"
                          Content="Incorrect"
                          Foreground="Red"
                          TabIndex="13"
                          Unchecked="StyleIncorrectCheckbox" />
            </Grid>
            <TextBox Name="AnswerThreeTextBox"
                     Margin="3,0"
                     AcceptsReturn="True"
                     FontSize="14"
                     TabIndex="4"
                     TextWrapping="Wrap"
                     controls:TextBoxHelper.ClearTextButton="True" />
        </DockPanel>
    </Grid>

    <Grid Grid.Row="4">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Height="25"
                       Content="Answer 4:"
                       DockPanel.Dock="Top"
                       FontWeight="Bold" />

                <CheckBox Name="Answer4CheckBox"
                          Grid.Column="2"
                          Checked="StyleCorrectCheckbox"
                          Content="Incorrect"
                          Foreground="Red"
                          TabIndex="14"
                          Unchecked="StyleIncorrectCheckbox" />
            </Grid>
            <TextBox Name="AnswerFourTextBox"
                     Margin="3,0"
                     AcceptsReturn="True"
                     FontSize="14"
                     TabIndex="5"
                     TextWrapping="Wrap"
                     controls:TextBoxHelper.ClearTextButton="True" />
        </DockPanel>
    </Grid>

    <Grid Grid.Row="5">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Height="25"
                       Content="Answer 5:"
                       DockPanel.Dock="Top"
                       FontWeight="Bold" />
                <CheckBox Name="Answer5CheckBox"
                          Grid.Column="2"
                          Checked="StyleCorrectCheckbox"
                          Content="Incorrect"
                          Foreground="Red"
                          TabIndex="15"
                          Unchecked="StyleIncorrectCheckbox" />
            </Grid>
            <TextBox Name="AnswerFiveTextBox"
                     Margin="3,0"
                     AcceptsReturn="True"
                     FontSize="14"
                     TabIndex="6"
                     TextWrapping="Wrap"
                     controls:TextBoxHelper.ClearTextButton="True" />
        </DockPanel>
    </Grid>
</Grid>